# pokemonCard

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PokemonCardManager.csproj  PokemonCardManager.sln  README.md
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20251101105423_InitialCreate.Designer.cs  20251101105423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Card.cs  PagedResult.cs  Sale.cs
Models/Api/: PokemonDto.cs
Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
Services/: BulkImportService.cs  CacheService.cs  CardService.cs  DataExportService.cs  ICardService.cs  IDataExportService.cs  ILogger.cs  IPokeApiService.cs  ISaleService.cs  PokeApiService.cs  PokemonSetService.cs  RateLimiter.cs  SaleService.cs  SerilogLogger.cs  ThemeService.cs  UndoRedoService.cs
ViewModels/: Converters.cs  DashboardViewModel.cs  InventoryViewModel.cs  RelayCommand.cs  RelayCommandAsync.cs  SalesViewModel.cs
Views/: CardDialog.xaml  CardDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  SaleDialog.xaml  SaleDialog.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
